VITE_SUPABASE_PROJECT_ID="ssfbakdfmvmpxnhzsweb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZmJha2RmbXZtcHhuaHpzd2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzMxNjQsImV4cCI6MjA3ODYwOTE2NH0.j4FX3GA1gGP6D4K4oQUwx-ka4pTzCi96EAR0cti6-D0"
VITE_SUPABASE_URL="https://ssfbakdfmvmpxnhzsweb.supabase.co"
